# Numbers for the computer to use in calculating shift badness credits.

# Lines preceded by a "#" are for comments and the computer will ignore them.
# The computer will also ignore any blank lines.  The order in which these
# lists occur is important.  The phrases that precede each list e.g
# "Early shifts" or "Late shifts" are also important.

# Nights and weekends are hardcoded in credit_lookup_module

# Early shifts - a start time in 24 hour clock followed by a tab followed by
# a score.

Early shifts
0400	0.5
0430	0.415
0500	0.33
0530	0.245
0600	0.16
0630	0.008

# Late shifts - an end time in 24 hour clock followed by a tab followed by a
# score.

Late shifts
2000	0.05
2030	0.075
2100	0.1
2130	0.125
2200	0.15
2230	0.175
2300	0.2
2330	0.25
0000	0.3
0030	0.35
0100	0.4
0130	0.45
0200	0.5
0230	0.675
0300	0.75
0330	0.875

# Friday shifts - an end time in 24 hour clock followed by a tab followed by a
# score.

Friday shifts
1900	0.1
1930	0.2
2000	0.3
2030	0.35
2100	0.4
2130	0.45
2200	0.5
2230	0.55
2300	0.6
2330	0.7
0000	0.8
0030	0.9
0100	1
0130	1
0200	1
0230	1
0300	1
0330	1

# Call shifts - a list of comma separated shifts that get call credit
Call shifts
C1,C2,C3,C4,C4+,C1*,C2*,C3*,C4*,C4+*

# No credit shifts - a list of comma separated shifts that get no credit
No credit shifts
rl,SDM,CDA A lab,CDA B lab,CDA C lab,AOC,AOC-Sac,AOC-Ros,Hit list,8R RESP,15R RESP,8Rt vol,14Rt vol,18Rt vol,10M URI,17M URI,8Mt vol,11m vol,14Mt vol,18Mt vol